# Soil-Fertilization-Analyzer-website-

./: README.md  dependency-reduced-pom.xml  pom.xml  soil_analysis.db
soil-fertility-oracle-main/: README.md  index.html  tailwind.config.ts
soil-fertility-oracle-main/src/: index.css
soil-fertility-oracle-main/src/components/: AnalysisHistory.tsx  DataVisualization.tsx  FertilizerRecommendations.tsx  SoilAnalyzerHeader.tsx  SoilHealthDisplay.tsx  SoilInputForm.tsx
soil-fertility-oracle-main/src/pages/: Dashboard.tsx  Index.tsx  Login.tsx
soil-fertility-oracle-main/src/types/: soil.ts
soil-fertility-oracle-main/src/utils/: soilAnalyzer.ts
src/main/java/app/: Main.java  SoilAnalysisApp.java
src/main/java/com/soilanalysis/: Main.java
src/main/java/com/soilanalysis/model/: SoilAnalysis.java  SoilData.java
src/main/java/com/soilanalysis/service/: ReportGeneratorService.java  SoilAnalyzerService.java
src/main/java/controller/: AnalysisComparisonController.java  AnalysisResultsController.java  DashboardController.java  DashboardHomeController.java  LoginController.java  NewAnalysisController.java  RegisterController.java  UserAwareController.java
src/main/java/model/: SoilAnalysis.java  User.java
src/main/java/util/: DataManager.java  DatabaseUtil.java  WeatherService.java
src/main/resources/fxml/: Dashboard.fxml  NewAnalysis.fxml  Register.fxml
src/main/resources/styles/: main.css
